{
    "name": "slider-game",
    "version": "1.0.0",
    "main": "webpack.config.js",
    "scripts": {
        "start": "webpack serve --mode development --open",
        "build-dev": "webpack --node-env=development --watch",
        "build-prod": "webpack --node-env=production",
        "clear-dist": "rd /s /q dist\\js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@pixi/filter-color-gradient": "^5.2.0",
        "howler": "^2.2.4",
        "pixi.js": "^7.2.4"
    }
}
